{
  "name": "zscaler",
  "displayName": "Zscaler",
  "version": "0.7.0",
  "description": "Manage the Zscaler cloud security platform including ZPA (private access), ZIA (internet access), ZDX (digital experience), ZCC (client connector), EASM (attack surface management), and Z-Insights (security analytics). Includes guided skills for application onboarding, policy audits, incident investigation, and cross-product troubleshooting.",
  "author": {
    "name": "Zscaler",
    "email": "devrel@zscaler.com"
  },
  "homepage": "https://github.com/zscaler/zscaler-mcp-server",
  "repository": "https://github.com/zscaler/zscaler-mcp-server",
  "license": "MIT",
  "keywords": [
    "zscaler",
    "mcp",
    "security",
    "zero-trust",
    "zpa",
    "zia",
    "zdx",
    "easm",
    "cloud-security",
    "skills"
  ],
  "category": "security",
  "tags": [
    "security",
    "zero-trust",
    "network-security",
    "cloud-security",
    "sase"
  ],
  "logo": "docs/media/logo.svg",
  "skills": "./skills/",
  "mcp": "./mcp.json"
}
