{
    "servers": {
        "zscaler-mcp-server": {
            "type": "stdio",
            "command": "/Users/wguilherme/go/src/github.com/zscaler/zscaler-mcp-server/run_mcp_server.sh",
            "args": []
        }
    }
}