{
    "servers": {
        "zscaler-mcp-server": {
            "type": "stdio",
            "command": "/Users/wguilherme/.pyenv/shims/uv",
            "args": [
                "run",
                "python",
                "/Users/wguilherme/go/src/github.com/zscaler/zscaler-mcp-server/main.py"
            ]
        }
    }
}